# java-manipulation

./: README.md  build.gradle  settings.gradle
java-agent/: build.gradle
java-agent/src/main/java/javaagent/: MasulAgent.java
reflection/: build.gradle
reflection-spring/: settings.gradle
reflection-spring/src/main/java/com/jx2lee/reflection/: BookRepository.java  ReflectionApplication.java
reflection-spring/src/test/java/com/jx2lee/reflection/: BookServiceTest.java  ReflectionApplicationTests.java
reflection/src/main/java/com/jx2lee/reflection/: BookService.java
src/main/java/com/jx2lee/thejava/: Moim.java
src/main/java/com/jx2lee/thejava/annotation/: Main.java  TestAnnotation.java
src/main/java/com/jx2lee/thejava/annotationprocessor/annotation/: Magic.java  MagicMojaProcessor.java
src/main/java/com/jx2lee/thejava/bytecode/: Masulsa.java  Moja.java
src/main/java/com/jx2lee/thejava/di/: ContainerService.java  Inject.java
src/main/java/com/jx2lee/thejava/dynamicproxy/proxypattern/: Book.java  BookRepository.java  BookService.java  BookServiceClass.java  BookServiceProxy.java  DefaultBookService.java
src/main/java/com/jx2lee/thejava/reflection/: ClassInfo.java  ClassInfoInterface.java  Main.java  MainPartOne.java  MainPartTwo.java  MyClassInfo.java  NewClassInfo.java
src/test/java/com/jx2lee/thejava/: MoimTest.java
src/test/java/com/jx2lee/thejava/annotation/: MoimTest.java
src/test/java/com/jx2lee/thejava/di/: BookRepository.java  BookService.java  ContainerServiceTest.java
src/test/java/com/jx2lee/thejava/dynamicproxy/: BookServiceDynamicProxyTest.java  BookServiceDynamicProxyUsingByteBuddyTest.java  BookServiceDynamicProxyUsingCglibTest.java
src/test/java/com/jx2lee/thejava/dynamicproxy/proxypattern/: BookServiceTest.java
src/test/java/com/jx2lee/thejava/reflection/: MainTest.java
