plugins {
    id 'java'
    id 'jacoco'
    id "net.bytebuddy.byte-buddy-gradle-plugin" version "1.11.15"
    id 'maven-publish'
}

group 'com.jx2lee'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.11.15'
    implementation group: 'cglib', name: 'cglib', version: '2.2.2'
    implementation 'com.jx2lee:thejava:1.0'

    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.7
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.jx2lee'
            artifactId = 'thejava'
            version = '1.0'

            from components.java
        }
    }
}
